kind: Secret
apiVersion: v1
metadata:
  name: ssl-proxy-secret
  namespace: default
  creationTimestamp: null
data:
  htpasswd: ujehfgbv;owuebfu.....
  proxycert: ''
  proxykey: ''
  dhparam: ''
type: Opaque
